# myFirstLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shencode/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencode/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shencode/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/shencode/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/shencode/mylibrary/: test.java
mylibrary/src/main/java/com/shencode/mylibrary/util/: ImageBase64.java
mylibrary/src/test/java/com/shencode/mylibrary/: ExampleUnitTest.java
myloggertest/: build.gradle  proguard-rules.pro
myloggertest/src/androidTest/java/com/shencode/mylogger/: ExampleInstrumentedTest.java
myloggertest/src/main/: AndroidManifest.xml
myloggertest/src/main/java/com/shencode/mylogger/: LogInfo.java  LogListAdapter.java  LogViewerActivity.java  MyLog.java  MyLogAdapter.java
myloggertest/src/main/res/layout/: activity_log_viewer.xml
myloggertest/src/test/java/com/shencode/mylogger/: ExampleUnitTest.java
